<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navimgcontainer">
            <img src="img1.png" alt="Smart Trading" class="weblogo">
        </div>
        <div class="navcontainer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
    </nav>
    <section class="bodycontainer">



        <section class="hero">
            <div class="hero-container">
                <img src="img3.svg" alt="heroimage">

                <div class="hero-container-text">
                    <p>
                    <h2>Empower your financial future with Smart Trading</h2>
                    Where intelligent investing meets cutting-edge technology. Whether you're a seasoned
                    trader or just starting, our platform offers the tools, insights, and support you need to
                    succeed in the fast-paced world of trading. Join us and start making smarter decisions today.
                    </p>
                    <div class="login-area">
                        <button class="shadow__btn">
                            Log In
                        </button>
                        <button class="shadow__btn">
                            Sign Up
                        </button>
                    </div>
                    <span><a href="#">Forget Password?</a></span>
                </div>
            </div>
        </section>

        <!-- start of second part -->

        <section class="second-part">




            <div class="second-part-container">


                <div class="card-container">






                    <div class="card-rookie">

                        <div class="card-info">
                            <p>
                                
                                <span class="card-title">
                                    Rookie
                                </span>
                            </p>
                       
                            <p>Start Your Trading Journey</p>
                        </div>
                        
                        <span class="card-dollar">
                            20$
                        </span>
                        <p><span class="feature-text">Features</span></p>
                        <p class="card-features">
                            <ul class="card-features-list">
                                <li>Basic Tools</li>
                                <li>Step-by-Step Guides</li>
                                <li>Community Support</li>
                                <li>24/7 Customer Support</li>
                            </ul>
                        </p>

                    </div>

                    <div class="card-middleman">
                        <div class="card-info">
                            <p>
                               
                                <span class="card-title">
                                    Middle-Man
                                </span>
                            </p>
                        
                            <p>Grow Your Trading Strategy</p>
                        </div>
                        <span class="card-dollar">
                            50$
                        </span>
                        <p><span class="feature-text">Features</span></p>
                        <p class="card-features">
                            <ul class="card-features-list">
                                <li>Advanced Analytics</li>
                                <li>Tailored Training</li>
                                <li>Faster Transactions</li>
                                <li>Dedicated Account Manager</li>
                            </ul>
                        </p>
                    </div>>

                    <div class="card-pro">
                        <div class="card-info">
                            <p>
                              
                                <span class="card-title">
                                    Pro
                                </span>
                            </p>
                            <p>Master the Art of Trading</p>
                            
                        </div>
                        
                          <span class="card-dollar">
                                    100$
                                </span>
                        <p><span class="feature-text">Features</span></p>
                        <p class="card-features">
                            <ul class="card-features-list">
                                <li>Elite Trading Tools</li>
                                <li>Customizable Dashboards</li>
                                <li>Exclusive Webinarss</li>
                                <li>VIP Support</li>
                            </ul>
                        </p>
                </div>


                <div class="image-container">
                    <img src="img5.png" alt="binance-image">
                </div>







            </div>



        </section>





    </section>
</body>

</html>